<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <UsingTask  AssemblyFile="packages\xunit.1.7.0.1540\lib\xunit.runner.msbuild.dll"  TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="Build">
    <MSBuild Projects="Rx-Demos.sln" Properties="Configuration=$(Configuration)" />
    <CallTarget Targets="Test" />
  </Target>

  <Target Name="Test" >
    <ItemGroup>
      <TestAssemblies Include="bin\$(Configuration)\DisplayUpdates.exe"/>
      <TestAssemblies Include="bin\$(Configuration)\RxDemo.FileSystemStreamingOlap.exe"  />
	  <TestAssemblies Include="bin\$(Configuration)\RxDemo.ImplementWhere.exe"  />
	  <TestAssemblies Include="bin\$(Configuration)\RxDemo.ImplementWhere.exe" />
	  <TestAssemblies Include="bin\$(Configuration)\RxDemo.TempAlerts.exe" />
	  <TestAssemblies Include="bin\$(Configuration)\RxDemo.UnitTestingAsyncWCF.exe" />
	  <TestAssemblies Include="bin\$(Configuration)\UnitTestingUICode.exe" />
	  <TestAssemblies Include="bin\$(Configuration)\RxDemo.Common.dll" />
    </ItemGroup>
    <xunit Assembly="%(TestAssemblies.FullPath)"  />
  </Target>
</Project>